<!DOCTYPE html>
<html>
<head>
    <title>Análise de Sentimento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <div class="d-flex justify-content-between align-items-center">
        <h2>Enviar texto para análise</h2>
        <a href="{% url 'logout' %}" class="btn btn-outline-danger">Sair</a>
    </div>

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-success">Analisar</button>
    </form>

    {% if result %}
    <div class="alert alert-info mt-4">
        <h4>Resultado:</h4>
        <p><strong>Sentimento:</strong> {{ result.sentiment }}</p>
        <p><strong>Pontuação:</strong> {{ result.score }}</p>
    </div>
    {% endif %}
</body>
</html>
