<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="container mt-5">
    <h2>Cadastro</h2>
    
    {% if erro %}
    <div class="alert alert-danger">{{ erro }}</div>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <div class="mb-3">
            <input type="text" name="username" class="form-control" placeholder="Usuário" required>
        </div>
        <div class="mb-3">
            <input type="email" name="email" class="form-control" placeholder="E-mail" required>
        </div>
        <div class="mb-3">
            <input type="password" name="senha" class="form-control" placeholder="Senha" required>
        </div>
        <div class="mb-3">
            <input type="password" name="confirmar_senha" class="form-control" placeholder="Confirmar Senha" required>
        </div>
        <button type="submit" class="btn btn-success">Cadastrar</button>
    </form>
</body>
</html>
