<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
    <h2>Login</h2>
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" class="form-control mb-2" placeholder="Usuário" required>
        <input type="password" name="password" class="form-control mb-2" placeholder="Senha" required>
        <button type="submit" class="btn btn-primary">Entrar</button>
    </form>
</body>
</html>
